{
  "name": "@hugojosefson/log-fold",
  "version": "0.0.6",
  "description": "Collapsing log tree for CLI output, inspired by Docker Buildkit's progress display.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./run-command": "./src/run-command.ts",
    "./example-basic": "./readme/example-basic.ts",
    "./example-concurrent-tasks": "./readme/example-concurrent-tasks.ts",
    "./example-custom-options": "./readme/example-custom-options.ts",
    "./example-filtering-mapping": "./readme/example-filtering-mapping.ts",
    "./example-stream-piping": "./readme/example-stream-piping.ts",
    "./example-subprocess-wrapper": "./readme/example-subprocess-wrapper.ts",
    "./example-warning-skipped-dynamic-title": "./readme/example-warning-skipped-dynamic-title.ts"
  },
  "tasks": {
    "all": "                   deno fmt && deno lint --fix && (deno check & deno publish --dry-run --allow-dirty & deno task test) && deno task readme && echo 'Available dependency bumps:' && deno task bump-deps:list",
    "test": "                  rm -rf coverage && deno test --allow-env --allow-run=echo,false,sh --parallel --trace-leaks --coverage && deno coverage --lcov --output=coverage/lcov.info",
    "bump-deps:list": "        deno --allow-env --allow-read --allow-write=$HOME/.local/share/deno-wasmbuild,. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli@0.19.8",
    "bump-deps:write": "       deno task -q bump-deps:list --write",
    "bump-deps:commit": "      deno task -q bump-deps:list --commit --pre-commit=test --prefix=chore:",
    "git-is-clean": "          test -z \"$(git status --porcelain)\"",
    "readme": "                touch README.md && chmod +w README.md && ./readme/generate-readme.ts readme/README.md > README.md && deno fmt README.md; chmod -w README.md",
    "release": "               deno task release:ready-to-start && deno task release:commit && deno task release:tag && deno task release:push",
    "release:ready-to-start": "deno task git-is-clean && deno task all && deno task git-is-clean && deno publish --dry-run",
    "release:tag": "           git tag              $(deno task version)",
    "release:push": "          git push origin main $(deno task version)",
    "release:commit": "        deno --allow-all npm:fork-version@4.1.4 --changelog-all --tag-prefix='' --skip-tag && deno fmt CHANGELOG.md && git add CHANGELOG.md && git commit --amend --no-edit",
    "version": "               deno --allow-all npm:fork-version@4.1.4 --inspect-version"
  },
  "fmt": {
    "useBraces": "always",
    "singleBodyPosition": "nextLine"
  },
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fmt": "jsr:@std/fmt@^1.0.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "cli-spinners": "npm:cli-spinners@^3.0.0",
    "string-width": "npm:string-width@^8.2.0"
  }
}
